{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none",
        "reportUnknownMemberType": "warning",
        "reportUnknownVariableType": "warning",
        "reportUnknownArgumentType": "warning",
        "reportUnknownLambdaType": "warning",
        "reportUnknownParameterType": "warning"
    }
}